.container {
    padding: 0 2rem;
}
.containerSurveyGraphic {
    height: 90vh;
    overflow: hidden;
    padding: 1rem;
}
.containerGraphic {
    border: 1px solid #eaeaea;
    border-radius: 10px;
}
.containerSidebar {
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: thin;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.containerSidebar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
}
.containerSidebar::-webkit-scrollbar-track{
    background-color: transparent;
}
.containerSidebar::-webkit-scrollbar-thumb {
    background-color: #B7B7B7;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}
.containerSidebar::-webkit-scrollbar-thumb:hover {
    background-color: #adadad;
}
.containerSidebar::-webkit-scrollbar-thumb:focus {
    background-color: #adadad;
}
.containerSidebar::-webkit-scrollbar-thumb:focus {
    background-color: #adadad;
}
.containerSidebar::-webkit-scrollbar-corner {
    background-color: transparent;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.containerGraphic::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
}
.containerGraphic::-webkit-scrollbar-track{
    background-color: transparent;
}
.containerGraphic::-webkit-scrollbar-thumb {
    background-color: #B7B7B7;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}
.containerGraphic::-webkit-scrollbar-thumb:hover {
    background-color: #adadad;
}
.containerGraphic::-webkit-scrollbar-thumb:focus {
    background-color: #adadad;
}
.containerGraphic::-webkit-scrollbar-thumb:focus {
    background-color: #adadad;
}
.containerGraphic::-webkit-scrollbar-corner {
    background-color: transparent;
}
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title,
.description {
    text-align: center;
}
.typeSurvey {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.grid {
    border-style: solid;
    border-color: #09bb12;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
